{
  "manifest_version": 3,
  "name": "Meeting Recorder AI",
  "version": "1.0",
  "description": "Record meetings and summarize with AI",
  "permissions": ["activeTab", "tabCapture", "downloads"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meeting Recorder"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*", "https://teams.microsoft.com/*"],
      "js": ["content.js"]
    }
  ]
}
